# bicycle

./: BicycleApp.sln
Application.Contracts/Base/: IRepositoryBase.cs  IRepositoryManager.cs
Application.Contracts/Interfaces/: IBicycleGpsRepository.cs  IBicycleRepository.cs  IDocumentRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IStationRepository.cs
DataSeeder/: DataSeeder.csproj
DataSeeder/Seeders/: BicycleFaker.cs  SeederRunner.cs  StationFaker.cs
Entities/: Entities.csproj
Entities/Auth/: JwtSettings.cs
Entities/Exceptions/: BicycleNotFoundException.cs  EntityIsNullException.cs  EntityNotFoundException.cs  GeneralBadRequestException.cs  (+2 more)
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  BicycleGpsController.cs  BicyclesController.cs  DocumentsController.cs  PaymentController.cs  ReservationsController.cs  StationsController.cs
Presentation/Controllers/Base/: ApiControllerBase.cs
Presentation/Data/Migrations/: 20250507184658_Initial.Designer.cs  20250507184658_Initial.cs  20250508085737_Initial.Designer.cs  20250508085737_Initial.cs  20250509171021_Initial.Designer.cs  20250509171021_Initial.cs  20250512065735_InitialAndSeedingData.Designer.cs  20250512065735_InitialAndSeedingData.cs  20250514054818_Initial.Designer.cs  20250514054818_Initial.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Extensions/: ServiceExtensions.cs
Presentation/MapperProfile/: MappingProfile.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Base/: RepositoryBase.cs  RepositoryManager.cs
Repository/Configuration/DataSeeding/: AppUserRoleSeeding.cs  BicycleSeeding.cs  RoleSeeding.cs  StationSeeding.cs  UserSeeding.cs
Repository/Configuration/DataSeeding/Constants/: SeedConstants.cs
Repository/Configuration/ModelsConfig/: AppUserRoleConfiguration.cs  BicycleConfiguration.cs  BicycleGpsConfiguration.cs  DocumentConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  StationConfiguration.cs  UserConfiguration.cs
Repository/Data/: ApplicationDbContext.cs
Repository/Extensions/: BicycleGpsRepositoryExtensions.cs  BicycleRepositoryExtensions.cs  DocumentRepositoryExtensions.cs  PaymentRepositoryExtensions.cs  ReservationRepositoryExtensions.cs  StationRepositoryExtensions.cs
Repository/Repositories/: BicycleGpsRepository.cs  BicycleRepository.cs  DocumentRepository.cs  PaymentRepository.cs  ReservationRepository.cs  StationRepository.cs
Service/: Service.csproj
Service/Base/: MemoryCacheService.cs  ServiceManager.cs
Service/Services/: BicycleGpsService.cs  BicycleService.cs  DocumentService.cs  PaymentService.cs  ReservationService.cs  StationService.cs
Service/Services/Auth/: AuthService.cs  TokenService.cs  UserContextService.cs
Service/Services/Constants/: RoleConstants.cs
Service/Services/Helpers/: BicycleCacheKeyHelper.cs  BicycleGpsCacheKeyHelper.cs  DocumentCacheKeyHelper.cs  FileService.cs  PaymentCacheKeyHelper.cs  ReservationCacheKeyHelper.cs  StationCacheKeyHelper.cs
Shared/: Shared.csproj
(+63 files in other folders)
